<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".forgot_password">

    <EditText
        android:id="@+id/uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Student_id"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:inputType="text"
        android:background="@drawable/edit_text_bg"

        />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" New Password"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_bg"

        />
    <EditText
        android:id="@+id/cpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Confirm Password"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_bg"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Change password"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/button_bg"
        android:layout_margin="20dp"/>


</LinearLayout>