<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/maincor"
    tools:context=".Updateprofile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundMode="outline">


        <EditText
            android:id="@+id/ep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Enter your Name"
            android:layout_margin="8dp"
            android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundMode="outline">

        <EditText
            android:id="@+id/ep2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Enter your Password"
            android:layout_margin="8dp"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundMode="outline">

            <EditText
                android:id="@+id/ep3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Enter your E-mail"
                android:layout_margin="8dp"
                android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundMode="outline">

            <EditText
                android:id="@+id/ep4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Enter your Address"
                android:layout_margin="8dp"
                android:inputType="textPostalAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundMode="outline">

            <EditText
                android:id="@+id/ep5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Enter your Mobile-no"
                android:layout_margin="8dp"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundMode="outline">

            <EditText
                android:id="@+id/ep6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Enter your class-teacher"
                android:layout_margin="8dp"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:layout_gravity="center"/>


    </LinearLayout>
</RelativeLayout>