<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBE9E7"
    android:id="@+id/maincor"
    tools:context=".Updateprofile">


    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/ep1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_type"
                android:hint="  Enter your Name"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/ep3"
                android:background="@drawable/input_type"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Enter your E-mail"
                android:layout_margin="8dp"
                android:inputType="textEmailAddress"/>


            <EditText
                android:id="@+id/ep4"
                android:background="@drawable/input_type"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Enter your Address"
                android:layout_margin="8dp"
                android:inputType="text"/>


            <EditText
                android:id="@+id/ep5"
                android:background="@drawable/input_type"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Enter your Mobile-no"
                android:layout_margin="8dp"
                android:inputType="number"/>


            <EditText
                android:id="@+id/ep6"
                android:background="@drawable/input_type"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Enter your class-teacher"
                android:layout_margin="8dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/ep7"
                android:background="@drawable/input_type"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Education"
                android:layout_margin="8dp"
                android:inputType="text"/>


        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:layout_gravity="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    </LinearLayout>

