<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".content_main">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:id="@+id/tb1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb1">

       <com.google.android.material.tabs.TabItem
           android:id="@+id/tabi1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Student"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parent"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher"/>


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp1"
        android:layout_width="409dp"
        android:layout_height="625dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl1" />


</androidx.constraintlayout.widget.ConstraintLayout>