<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".S_Timetable">

    <TextView
        android:id="@+id/tvDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Time Table"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDemo"
        android:id="@+id/tv_class1"
        android:padding="20dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:text="Class"/>

    <Spinner
        android:id="@+id/classSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_class1"
        android:layout_below="@+id/tvDemo"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:entries="@array/items_class"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_class1"
        android:id="@+id/tv_div1"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:textStyle="bold"
        android:text="Div"/>

    <Spinner
        android:id="@+id/divSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/classSpinner"
        android:layout_toRightOf="@id/tv_div1"
        android:padding="10dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#FF018786"
        android:text="Add"/>

    <TextView
        android:id="@+id/tv_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="demo path"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/btn_file"/>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#FF018786"
        android:layout_alignParentBottom="true"
        android:text="UPLOAD"/>

</RelativeLayout>