<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:scatter="http://schemas.android.com/apk/res-auto"
    tools:context=".AttendanceFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        scatter:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.intrusoft.scatter.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="20dp"
                scatter:aboutChart="Scatter"
                scatter:aboutTextColor="#FF3700B3"
                scatter:centerColor="#FF03DAC5"
                scatter:chartColor="#0D47A1"
                scatter:equalPartition="false"
                scatter:textColor="@color/black"/>
            <LinearLayout
                android:id="@+id/le"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical">
                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="#f2f2f2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Holiday"/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="#f2f2f2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Holiday"/>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_below="@id/cv2"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            scatter:cardCornerRadius="20dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="22dp">

                <TextView
                    android:id="@+id/tv_present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Present"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="55%"
                    android:textColor="#43A047"
                    android:fontFamily="sans-serif"/>
                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2"
                    android:layout_below="@id/tv_present"
                    android:layout_margin="10dp"/>


                <TextView
                    android:layout_below="@id/v1"
                    android:id="@+id/tv_absent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Absent"
                    android:fontFamily="sans-serif"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_below="@id/v1"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="35%"
                    android:textColor="#D50000"
                    android:fontFamily="sans-serif"/>
                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2"
                    android:layout_below="@id/tv_absent"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/tv_holiday"
                    android:layout_below="@id/v2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Holiday"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_below="@id/v2"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="10%"
                    android:textColor="#FFA000"

                    android:fontFamily="sans-serif"/>
                <View
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2"
                    android:layout_below="@id/tv_holiday"
                    android:layout_margin="10dp"/>




            </RelativeLayout>

        </androidx.cardview.widget.CardView>


            </RelativeLayout>
