<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#ffffff"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/tv_1"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="21sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/tv_2"
                android:layout_toRightOf="@id/profile_image"
                android:layout_below="@id/tv_1"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diwali"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>